##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 94.03 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+008           99989365    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase  
---------------  ------------  ----------------  
ResetPin(0)_PAD  19366         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name               Clock to Out  Clock Name:Phase  
----------------------  ------------  ----------------  
MOTOR_1_left(0)_PAD     24029         Clock_1:R         
MOTOR_1_right(0)_PAD    25902         Clock_1:R         
MOTOR_2_left_1(0)_PAD   24253         Clock_1:R         
MOTOR_2_right_1(0)_PAD  25844         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 94.03 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989365p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  99989365  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2285   4575  99989365  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989365p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  99989365  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2285   4575  99989365  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989365p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  99989365  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2285   4575  99989365  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989368p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4572
-------------------------------------   ---- 
End-of-path arrival time (ps)           4572
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  99989368  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2282   4572  99989368  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989810p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4130
-------------------------------------   ---- 
End-of-path arrival time (ps)           4130
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  99989810  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2880   4130  99989810  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99990075p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3865
-------------------------------------   ---- 
End-of-path arrival time (ps)           3865
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell1          0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell1      1250   1250  99990075  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2615   3865  99990075  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_446/main_1
Capture Clock  : Net_446/clock_0
Path slack     : 99991674p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4816
-------------------------------------   ---- 
End-of-path arrival time (ps)           4816
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  99991674  RISE       1
Net_446/main_1                      macrocell2      2306   4816  99991674  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_446/clock_0                                            macrocell2          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_619/main_1
Capture Clock  : Net_619/clock_0
Path slack     : 99991678p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  99991678  RISE       1
Net_619/main_1                        macrocell5      2302   4812  99991678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_619/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : Net_618/main_0
Capture Clock  : Net_618/clock_0
Path slack     : 99992360p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4130
-------------------------------------   ---- 
End-of-path arrival time (ps)           4130
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  99989810  RISE       1
Net_618/main_0                   macrocell6    2880   4130  99992360  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_618/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : Net_619/main_0
Capture Clock  : Net_619/clock_0
Path slack     : 99992363p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4127
-------------------------------------   ---- 
End-of-path arrival time (ps)           4127
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  99989810  RISE       1
Net_619/main_0                   macrocell5    2877   4127  99992363  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_619/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_446/main_0
Capture Clock  : Net_446/clock_0
Path slack     : 99992637p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3853
-------------------------------------   ---- 
End-of-path arrival time (ps)           3853
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell1          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell1    1250   1250  99990075  RISE       1
Net_446/main_0                 macrocell2    2603   3853  99992637  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_446/clock_0                                            macrocell2          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_464/main_0
Capture Clock  : Net_464/clock_0
Path slack     : 99992637p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3853
-------------------------------------   ---- 
End-of-path arrival time (ps)           3853
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell1          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell1    1250   1250  99990075  RISE       1
Net_464/main_0                 macrocell3    2603   3853  99992637  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_464/clock_0                                            macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_2:PWMUDB:runmode_enable\/clock_0
Path slack     : 99992954p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk1:ctrlreg\/clock                       controlcell2        0      0  RISE       1

Data path
pin name                                  model name    delay     AT     slack  edge  Fanout
----------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  99992954  RISE       1
\PWM_2:PWMUDB:runmode_enable\/main_0      macrocell4     2326   3536  99992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 99992962p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3528
-------------------------------------   ---- 
End-of-path arrival time (ps)           3528
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  99992962  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell1     2318   3528  99992962  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell1          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

