(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-03T14:47:45Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_left\(0\).pad_out MOTOR_1_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_right\(0\).pad_out MOTOR_1_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2_left_1\(0\).pad_out MOTOR_2_left_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2_right_1\(0\).pad_out MOTOR_2_right_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ResetPin\(0\).fb \\PWM\:PWMUDB\:runmode_enable\\.ar_0 (7.045:7.045:7.045))
    (INTERCONNECT ResetPin\(0\).fb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (7.264:7.264:7.264))
    (INTERCONNECT ResetPin\(0\).fb \\PWM_2\:PWMUDB\:runmode_enable\\.ar_0 (7.105:7.105:7.105))
    (INTERCONNECT ResetPin\(0\).fb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (7.264:7.264:7.264))
    (INTERCONNECT Net_446.q MOTOR_1_left\(0\).pin_input (6.836:6.836:6.836))
    (INTERCONNECT Net_464.q MOTOR_1_right\(0\).pin_input (8.154:8.154:8.154))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_446.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_464.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_618.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_619.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_618.q MOTOR_2_right_1\(0\).pin_input (8.158:8.158:8.158))
    (INTERCONNECT Net_619.q MOTOR_2_left_1\(0\).pin_input (6.851:6.851:6.851))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_446.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_464.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_446.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_464.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_619.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_618.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_618.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_619.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT MOTOR_1_left\(0\).pad_out MOTOR_1_left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_left\(0\)_PAD MOTOR_1_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_right\(0\).pad_out MOTOR_1_right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_right\(0\)_PAD MOTOR_1_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2_right_1\(0\).pad_out MOTOR_2_right_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2_right_1\(0\)_PAD MOTOR_2_right_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2_left_1\(0\).pad_out MOTOR_2_left_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2_left_1\(0\)_PAD MOTOR_2_left_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ResetPin\(0\)_PAD ResetPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ResetPWM\(0\)_PAD ResetPWM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
