dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "Net_619" macrocell 2 4 0 2
set_location "Net_446" macrocell 3 3 0 1
set_location "Net_618" macrocell 2 4 0 1
set_location "Net_464" macrocell 3 3 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_io "MOTOR_2_left_1(0)" iocell 0 2
set_io "MOTOR_1_right(0)" iocell 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOTOR_2_right_1(0)" iocell 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "LED(0)" iocell 2 1
set_io "MOTOR_1_left(0)" iocell 0 0
