# Design01
# 2021-03-03 14:47:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOTOR_1_left(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "MOTOR_1_right(0)" iocell 0 1
set_io "MOTOR_2_right_1(0)" iocell 0 3
set_io "MOTOR_2_left_1(0)" iocell 0 2
set_io "ResetPin(0)" iocell 3 4
set_io "ResetPWM(0)" iocell 3 5
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\PWM:PWMUDB:runmode_enable\" 3 1 0 1
set_location "Net_446" 3 1 0 2
set_location "Net_464" 3 1 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 1 0 0
set_location "Net_619" 2 1 0 1
set_location "Net_618" 3 1 0 3
