(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-02T03:12:23Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_left\(0\).pad_out MOTOR_1_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_right\(0\).pad_out MOTOR_1_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_446.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_464.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_446.q MOTOR_1_left\(0\).pin_input (8.749:8.749:8.749))
    (INTERCONNECT Net_464.q MOTOR_1_right\(0\).pin_input (8.757:8.757:8.757))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_446.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_464.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_446.main_0 (2.698:2.698:2.698))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_464.main_0 (2.698:2.698:2.698))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.219:2.219:2.219))
    (INTERCONNECT MOTOR_1_left\(0\).pad_out MOTOR_1_left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_left\(0\)_PAD MOTOR_1_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_right\(0\).pad_out MOTOR_1_right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_right\(0\)_PAD MOTOR_1_right\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
