# Design01
# 2021-03-02 03:12:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOTOR_1_left(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "MOTOR_1_right(0)" iocell 0 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 3 0 0 1
set_location "Net_446" 3 0 0 0
set_location "Net_464" 3 0 0 2
