<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\LED</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\MOTOR_1_left</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\MOTOR_1_right</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\MOTOR_2_left_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\MOTOR_2_right_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ResetPin</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ResetPWM</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_left.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_right.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_left_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_right_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ResetPin.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ResetPWM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_left.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_right.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_left_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_right_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ResetPin.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ResetPWM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\PWM_v3_30</v>
<v>Workspace01\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\PWM_v3_30</v>
<v>Workspace01\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 721" SelectedTabbedMdiWindow="260177ef-fd75-4458-aae9-41039336d461"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4dc6ddca-4421-47b7-a344-2dc351339e57" /><DocumentWindow Key="C:\Users\diego.gomez\Documents\Diego\Programables\Programables\Workspace01\Design01.cydsn\Design01.cydwr" Guid="fcd06d2f-275f-47c5-9f5c-439f11814ed7" /><DocumentWindow Key="C:\Users\diego.gomez\Documents\Diego\Programables\Programables\Workspace01\Design01.cydsn\main.c" Guid="66f05c4d-b774-4582-a0eb-4ebbf5adf4da" /><DocumentWindow Key="C:\Users\diego.gomez\Documents\Diego\Programables\Programables\Workspace01\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="260177ef-fd75-4458-aae9-41039336d461" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>